<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEAM 09 Project</title>
    <meta name="description" content="Welcome to Pec pod Sněžkou Region – Your Gateway to Unparalleled Experiences.
    Explore a world of possibilities with our curated content, innovative services, and a commitment to excellence.
    Discover the perfect blend of Pec pod Sněžkou Region. Your journey begins here, where every click opens doors to inspiration,
    information, and delight. Join us in creating moments that matter." />


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Noto+Serif+Display:wght@300;400;500;700&family=Nunito+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="./script/script.js" type="text/javascript" defer></script>
  </head>

  <body>
    <header class="header">
      <a class="header__logo" href="index.html">
        <img class="header__logo__img" src="./img/logo.png" alt="Logo" />
      </a>

      <nav class="nav" id="myNav">
        <ul class="nav__inner">
          <li>
            <a class="menu__link" href="./html/about-us.html">About</a>
            <ul class="menu__dropdown">
              <li>
                <a class="menu__sublink" href="./html/404.html">Contact</a>
              </li>
              <li><a class="menu__sublink" href="./html/404.html">Working Hours</a></li>
              <li><a class="menu__sublink" href="./html/careers.html">Careers</a></li>
              <li><a class="menu__sublink" href="./html/about-us.html">About Us</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Our Partners</a></li>
              <li><a class="menu__sublink" href="./html/for-investors.html">For Investors</a></li>
            </ul>
          </li>

          <li>
            <a class="menu__link" href="./html/404.html">Activities</a>
            <ul class="menu__dropdown">
              <li><a class="menu__sublink" href="./html/404.html">Skiing</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Sauna</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Wine Tour</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Sledding</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Hiking</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Night Show</a></li>
            </ul>
          </li>

          <li>
            <a class="menu__link" href="./html/accommodation.html">Accommodation</a>
            <ul class="menu__dropdown">
              <li><a class="menu__sublink" href="./html/404.html">Hotels</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Hostels</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Apartments</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Cottage</a></li>
            </ul>
          </li>
          <li>
            <a class="menu__link" href="./html/404.html">Gastronomy</a>
            <ul class="menu__dropdown">
              <li><a class="menu__sublink" href="./html/404.html">Restaurants</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Cafes</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Food Court</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Pubs</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Groceries</a></li>
            </ul>
          </li>

          <li>
            <a class="menu__link" href="./html/404.html">Transportation</a>
            <ul class="menu__dropdown">
              <li><a class="menu__sublink" href="./html/404.html">Bus</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Ski Bus</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Cycle Bus</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Taxi</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Parking</a></li>
              <li><a class="menu__sublink" href="./html/404.html">MHD</a></li>
            </ul>
          </li>
          <li>
            <a class="menu__link" href="./html/404.html">Services</a>
            <ul class="menu__dropdown">
              <li><a class="menu__sublink" href="./html/404.html">ATM</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Post</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Hospital</a></li>
              <li><a class="menu__sublink" href="./html/404.html">Shops</a></li>
            </ul>
          </li>
        </ul>

        <button class="nav__close" id="closeMenu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            enable-background="new 0 0 128 128"
            height="25px"
            width="25px"
            version="1.1"
            viewBox="0 0 128 128"
            xml:space="preserve"
          >
            <g>
              <polygon
                fill="#fff"
                points="123.5429688,11.59375 116.4765625,4.5185547 64.0019531,56.9306641 11.5595703,4.4882813     4.4882813,11.5595703 56.9272461,63.9970703 4.4570313,116.4052734 11.5244141,123.4814453 63.9985352,71.0683594     116.4423828,123.5117188 123.5126953,116.4414063 71.0732422,64.0019531   "
              />
            </g>
          </svg>
        </button>
      </nav>

  <button class="header__toggle" id="openMenu">
    <i class="header__toggle__icon">
      <svg
        fill="none"
        width="32"
        height="32"
        viewBox="0 0 28 28"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3 7C3 6.44771 3.44772 6 4 6H24C24.5523 6 25 6.44771 25 7C25 7.55229 24.5523 8 24 8H4C3.44772 8 3 7.55229 3 7Z"
          fill="black"
        />
        <path
          d="M3 14C3 13.4477 3.44772 13 4 13H24C24.5523 13 25 13.4477 25 14C25 14.5523 24.5523 15 24 15H4C3.44772 15 3 14.5523 3 14Z"
          fill="black"
        />
        <path
          d="M4 20C3.44772 20 3 20.4477 3 21C3 21.5523 3.44772 22 4 22H24C24.5523 22 25 21.5523 25 21C25 20.4477 24.5523 20 24 20H4Z"
          fill="black"
        />
      </svg>
    </i>
  </button>
</header>

<main>
  <section class="homepage">
    <h1 class="homepage__title">Come and stay</h1>
  </section>

  <section class="subscribe">
    <div class="subscribe__input">
    <div class="subscribe__title">
      <h2>Subscribe to our newsletter</h2>
      <p>to receive hand-picked articles, news, and more.</p>
    </div>
    <form class="subscribe__form">
      <input
        class="subscribe__email"
        type="text"
        placeholder="johndoe@email.com"
        size="27"
        required
        id="emailInput"
      />
      <input class="subscribe__btn" type="submit" value="Subscribe"/>
    </form>
    <h2 class="category__section__title">Choose on which categories you want to subscribe</h2>
    <div class="category__section">
      <label>
        <input type="checkbox" name="category__section__category" value="accommodation" checked>
        Accommodation discounts
      </label>
      <label>
        <input type="checkbox" name="category__section__category" value="entertainment" checked>
        Entertainment discounts
      </label>
      <label>
        <input type="checkbox" name="category__section__category" value="events" checked>
        Events
      </label>
      <button class="confirm__btn" onclick="confirmSubscription()">Confirm</button>
    </div>
    </div>
    <h2 class="subscribe__success">Your email was added. Thank you!</h2>
  </section>
</main>

    <footer class="footer">
      <div class="footer__inner">
        <p>TEAM 09 PROJECT © 2023, All rights reserved.</p>

        <div class="footer__item">
          <a href="index.html">Home page</a>
          <a href="./html/about-us.html">About us</a>
          <a href="./html/careers.html">Careers</a>
          <a href="./html/for-investors.html">For Investors</a>
        </div>
      </div>
    </footer>
  </body>
</html>
